DOMAIN-SUFFIX,hsbc.com,PROXY
DOMAIN-SUFFIX,hsbcnet.com,PROXY
DOMAIN-SUFFIX,hsbc.com.hk,PROXY
DOMAIN-SUFFIX,hsbcamanah.com,PROXY
DOMAIN-SUFFIX,hsbc.co.uk,PROXY
DOMAIN-SUFFIX,bochk.com,PROXY
DOMAIN-SUFFIX,boc.cn,PROXY
DOMAIN-SUFFIX,bocaviation.com,PROXY
DOMAIN-SUFFIX,bocgroup.com,PROXY
DOMAIN-SUFFIX,bankofchina.com,PROXY
DOMAIN-SUFFIX,za.group,PROXY
DOMAIN-SUFFIX,zabank.com,PROXY
DOMAIN-SUFFIX,za.com.hk,PROXY
DOMAIN-SUFFIX,airstarbank.com,PROXY
DOMAIN-SUFFIX,airstarbank.hk,PROXY
DOMAIN-SUFFIX,antbank.hk,PROXY
DOMAIN-SUFFIX,antgroup.com,PROXY
DOMAIN-SUFFIX,alipayhk.com,PROXY
DOMAIN-SUFFIX,alipay.com,PROXY
DOMAIN-SUFFIX,welab.bank,PROXY
DOMAIN-SUFFIX,welab.co,PROXY
DOMAIN-SUFFIX,welabbank.com.hk,PROXY
DOMAIN-SUFFIX,wise.com,PROXY
DOMAIN-SUFFIX,wiseapp.com,PROXY
DOMAIN-SUFFIX,transferwise.com,PROXY
DOMAIN-SUFFIX,tw-static.com,PROXY
DOMAIN-SUFFIX,interactivebrokers.com,PROXY
DOMAIN-SUFFIX,ibkr.com,PROXY
DOMAIN-SUFFIX,charleschwab.com,PROXY
DOMAIN-SUFFIX,schwab.com,PROXY
DOMAIN-SUFFIX,binance.com,PROXY
DOMAIN-SUFFIX,binance.us,PROXY
DOMAIN-SUFFIX,coinbase.com,PROXY
DOMAIN-SUFFIX,kraken.com,PROXY
DOMAIN-SUFFIX,okx.com,PROXY
DOMAIN-SUFFIX,bybit.com,PROXY
# 第一证券官网与登录
DOMAIN-SUFFIX,1stsec.com,PROXY
DOMAIN-SUFFIX,firstsecurities.com,PROXY
# 交易与行情接口
DOMAIN-SUFFIX,api.1stsec.com,PROXY
DOMAIN-SUFFIX,trade.1stsec.com,PROXY
DOMAIN-SUFFIX,marketdata.1stsec.com,PROXY
# 风控与验证
DOMAIN-SUFFIX,auth.1stsec.com,PROXY
DOMAIN-SUFFIX,auth0.com,PROXY
DOMAIN-SUFFIX,arkoselabs.com,PROXY
DOMAIN-SUFFIX,cloudflare.com,PROXY
DOMAIN-SUFFIX,akamaihd.net,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
